@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=PT+Sans+Narrow&family=Roboto:wght@100;300;400&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html,
body,
main,
.main-container {
  height: 100%;
  width: 100%;
}

.block {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  font-size: 16px;
}

.img-parallax {
  width: 100vmax;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  pointer-events: none;
}

.hero-bg {
  background-image: url(../images/car-hero.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.main-container {
  position: relative;
  top: -150px;
}

@media screen and (min-width: 768px) {
  .main-container {
    top: 0;
  }

  .hero-bg {
    background-attachment: fixed;
  }
}

/* VARIABLES */

:root {
  --primary-font-color: #fafafa;
  --secondary-font-color: #050505;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #202020;
}

a {
  color: var(--primary-font-color);
  text-decoration: none;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

/* UTILITY CLASSES */

.blurred-img {
  background-size: cover;
  background-position: center;

}

.blurred-img > img {
  opacity: 0;
}

.blurred-img .loaded {
  opacity: 1;
  transition: opacity 250ms ease-in-out;
  z-index: 0;
}


.pattern-bg {
  height: 100%;
}

@media screen and (min-width: 768px) {
  .pattern-bg {
    height: 150%;
    width: 130%;
  }
}

.section-title {
  font-weight: 300;
  font-size: 32px;
  text-transform: uppercase;
  position: relative;
  padding: 20px;
  margin-block: 20px;
  font-family: "Roboto", sans-serif;
}

.section-title::after {
  content: "";
  background-color: var(--secondary-font-color);
  width: 40px;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
}

.content-container {
  position: relative;
  display: block;
  margin-inline: auto;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  line-height: 1.5;
}

.no-scroll {
  overflow-y: hidden;
}

.nowrap {
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

.main-txt {
  font-weight: 300;
  font-size: 18px;
  margin-inline: auto;
  font-family: "Lato", sans-serif
}

.social-links {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-items: center;
  align-items: center;
  padding-top: 40px;
  gap: 10px;
}

/* NAV */

.hamburger-wrapper {
  background-color: var(--secondary-bg-color);
  width: 100%;
  height: 90px;
  z-index: 10;

}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
  z-index: 99;
  position: absolute;
  top: 25px;
  right: 20px;
}

.hamburger .bar {
  width: 25px;
  height: 2px;
  background-color: var(--primary-bg-color);
  margin: 4px 0;
  transition: 0.4s;
}

.hamburger.active {
  position: fixed;
}

.hamburger.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 9px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -9px);
}

.nav {
  background-color: var(--secondary-bg-color);
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  white-space: nowrap;
  z-index: 10;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

.nav > * {
  color: var(--primary-font-color);
}

.nav p {
  text-transform: uppercase;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100dvh;
  height: 100dvh;
  display: block;
  padding-top: 10px;
  transition: 0.5s;
  overflow-y: scroll;
}

.mobile-nav > * {
  display: block;
  width: fit-content;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 16px;
  padding: 12px 16px;
  text-decoration: none;
}

.mobile-nav p:nth-child(2) {
  color: rgb(245, 86, 46);
}

.mobile-nav.active {
  left: 0;
}

.desktop-nav {
  display: none;
}

.login {
  text-transform: none;
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 15px;
}

.avatar-pic {
  width: 30px;
  height: auto;
  border-radius: 50%;
  margin-inline: auto;
}

.fa {
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .desktop-nav {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    padding-left: 9%;
    padding-right: 5%;
    position: fixed;
    top: -2px;
    width: 100%;
    z-index: 99;
  }

  .desktop-nav > * {
    margin-inline: 2%;
    text-decoration: none;
  }

  .hamburger-wrapper {
    display: none;
  }
}

/* HERO SECTION */

.hero-section {
  color: var(--primary-font-color);
}

.hero-objects {
  padding-top: 40px;
}

.logo {
  width: 150px;
  height: auto;
  margin-inline: auto;
  filter: brightness(0) invert(1);
}

.hero-title {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 600;
  font-size: 50px;
}

.hero-details {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2.5px;
}

.desktop-social-links {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 90px;
    padding-bottom: 90px;
    background-attachment: fixed;
    position: relative;
  }

  .logo {
    width: 180px;
  }

  .hero-title {
    font-size: 60px;
  }

  .hero-details {
    font-size: 20px;
  }

  .desktop-social-links {
    display: flex;
    position: absolute;
    bottom: 20px;
    gap: 20px;
    width: 100%;
    justify-content: center;
  }

  .fa {
    font-size: 30px;
  }
}

/* SERVICES SECTION */

.services-bg {
  height: 100%;
  width: 400%;
  filter: brightness(40%);
}

.service-block {
  height: 1200px;
  color: var(--primary-font-color);
}

.services-header {
  margin-block: 40px;
}

.service-block .section-title::after {
  background-color: var(--primary-font-color);
}

.services-list {
  display: flex;
  flex-flow: column;
  row-gap: 30px;
  width: 100%;
}

.service-item {
  margin: 15px;
  line-height: 1.3;
  z-index: 1;
}

.service-img {
  filter: brightness(0) invert(1);
  width: 130px;
  border-radius: 50%;
  padding: 15px;
  margin-inline: auto;
  border: 4px solid white;
}

.service-title {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 20px;
  margin: 20px;
  font-family: "Lato", sans-serif
}

.service-item:nth-of-type(1) .main-txt:nth-of-type(1) {
  max-width: 140px;
}

.service-item:nth-of-type(2) .main-txt:nth-of-type(1) {
  max-width: 230px;
}

.service-item:nth-of-type(3) .main-txt:nth-of-type(1) {
  max-width: 220px;
}

@media screen and (min-width: 768px) {
  .service-block {
    height: 710px;
  }

  .services-bg {
    height: 270%;
    width: 180%;
  }

  .services-header {
    top: 10%;
  }

  .services-list {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: center;
    column-gap: 10px;
    position: relative;
    top: 80px;
  }

  .service-item {
    width: 250px;
  }
}

/* GALLERY SECTION */

.hidden {
  display: none;
}

.gallery-section {
  height: fit-content;
  background-color: white;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
  margin-inline: auto;
  padding: 50px 5px;
  overflow: hidden;
}

.grid-img {
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  transition: transform 0.3s ease-in-out;
}

.grid-img-container {
  position: relative;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  max-height: 380px;
  width: auto;
  min-width: 100%;

}

.hover-text {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, background-color 0.3s ease-out;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.hover-text h3 {
  padding-top: 40px;
}

.hover-text .main-txt {
  padding: 20px 20px 30px;
  font-size: 16px;
}

.grid-img-container:hover .hover-text {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.img-buttons {
  display: flex;
  flex-flow: row;
  width: 65%;
  margin-inline: auto;
  padding-top: 1%;
  justify-content: space-between;
  align-items: center;
}

.gallery-btn:hover {
  opacity: 0.5;
}

@media screen and (min-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 2fr);
    align-items: stretch;
  }
}

@media screen and (min-width: 1024px) {
  .gallery-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 3fr);
    max-width: 1280px;
    padding-bottom: 70px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  text-align: left;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: whitesmoke;
}

.close {
  color: var(--secondary-font-color);
  position: absolute;
  top: 5px;
  left: 25px;
  font-size: 40px;
  cursor: pointer;
}

.mySlides {
  display: none;
  height: 100%;
  max-height: 100%;
  flex-flow: column;
}

.prev,
.next {
  display: none;
}

.modal-image {
  width: 100%;

  max-width: 100%;
  margin-top: 60px;
  margin-bottom: 10px;
  flex-grow: 2;
}

.caption-container > * {
  width: 100%;
  padding: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
}

.caption-container h3 {
  font-size: 18px;
}

@media screen and (min-width: 1024px) {
  .close {
    top: 10px;
    left: 95%;
    font-size: 70px;
    font-weight: 100;
  }

  .modal-content {
    height: 100dvh;
  }

  .modal-image {
    width: 150%;
    max-height: 100%;

    min-width: 600px;


    margin: 0;
    align-self: center;
  }

  .caption-container {
    display: inline-block;
    margin-top: 170px;
    margin-inline: 10px 4%;
  }

  .caption-container h3 {
    font-size: 24px;
  }

  .caption-container p {
    font-size: 18px;
  }

  .mySlides {
    display: flex;
    flex-flow: row;
  }

  .prev,
  .next {
    display: inline-block;
    cursor: pointer;
    margin: 30px;
    color: var(--secondary-font-color);
    font-size: 40px;
    align-self: center;
  }
}


/* ABOUT SECTION */

.about-block {
  height: 750px;
}



.about-block .main-txt {
  font-size: 19px;
}

.content-container {
  width: 90%;
  padding: 0 20px 50px;
}

.about-header {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .about-block {
    height: 720px;
  }



  .about-header {
    margin-bottom: 30px;
  }

  .content-container {
    height: 520px;
    width: 740px;
  }

  .about-container {
    padding: 50px 100px 80px;
  }
}

/* SPACER */

.spacer {
  height: 300px;
}

@media screen and (min-width: 768px) {
  .spacer {
    height: 600px;
  }

  .spacer-bg {
    height: auto;
    width: 100%;
    min-width: 1200px;
  }
}

/* CONTACT SECTION */

.contact-block {
  height: 1250px;
}

.retro-car-wrapper {
  width: 280px;
  margin-inline: auto;
  margin: 40px auto 20px;
}

.retro-car-img {
  display: block;
  width: 100%;
}

.contact-grid {
  display: grid;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.information-box {
  height: fit-content;
  top: 0;
  transform: translate(0);
}

.information-box .section-title {
  margin-top: 0;
}

.address-info:first-child {
  margin-top: 10px;
}

.address-info > p {
  line-height: 1;
  margin-bottom: 20px;
}

.address-info h3 {
  text-transform: uppercase;
  font-size: 20px;
  margin-block: 20px 10px;

}

.opening-hours {
  line-height: 1.7;
}

.input {
  margin-block: 7px;
  width: 100%;
  height: 30px;
  border: var(--secondary-font-color) 1px solid;
}

.msg-box {
  margin-top: 5px;
  height: 150px;
  width: 100%;
  border: var(--secondary-font-color) 1px solid;
}

.submit-btn {
  outline: none;
  background-color: var(--secondary-font-color);
  color: var(--primary-font-color);
  border: none;
  height: 40px;
  width: 100%;
  margin-block: 10px;
  cursor: pointer;
  font: inherit;
}

@media screen and (min-width: 768px) {
  .contact-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
  }

  .information-box {
    padding: 60px;
    height: 780px;
  }

  .contact-block {
    height: 1100px;
  }
}

/* FOOTER */

.footer {
  height: 100px;
  text-align: center;
  color: var(--primary-font-color);
  background-color: var(--secondary-bg-color);
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

.desktop-socials {
  display: none;
}

.footer p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (min-width: 768px) {
  .footer {
    height: 150px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .desktop-socials {
    display: block;
  }

  .social-links {
    width: 100%;
    justify-content: center;
    gap: 20px;
    padding-top: 0;
  }

  .footer p {
    top: 0;
    transform: translateY(0);
    margin-top: 20px;
  }
}